//Top bar
.top-bar-section {
  background-color: $primary-color;
  color: $secondary-text-color;
  font-family: PT Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
}
.top-bar {
  // display: flex;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: auto auto;
  height: 44px;

  & span {
    margin-left: 15px;
  }

  &__contacts {
    display: flex;
    align-items: center;
    padding-left: 0;
  }

  &__contacts-item:first-child {
    display: flex;
    align-items: center;
  }

  &__contacts-item:not(:first-child)::before {
    content: "";
    position: absolute;
    top: 17px;
    width: 1px;
    height: 1em;
    background-color: $secondary-text-color;
  }
  &__contacts-item:not(:last-child) {
    margin-right: 15px;
  }

  &__login-registration {
    display: flex;
    align-items: center;
    justify-content: end;
    & span {
      margin: 0 3px 0 3px;
    }
  }
  &__icon-login {
    margin-right: 19px;
  }
  &__login-link {
    display: flex;
    align-items: center;
  }
}
// Navigation
.nav-section {
  background-color: $secondary-color;
  color: $secondary-text-color;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  &__block {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
  }

  &__logo {
    color: $primary-text-color;
    font-family: Post No Bills Jaffna;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.nav {
  display: grid;
  grid-template-columns: auto auto;
}
.nav-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  &__item {
    padding: 31px 18px;
  }
}

.active {
  color: $primary-text-color;
  background-color: $accent-color;
}

.nav-icons {
  display: grid;
  gap: 20px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

// @media screen and (max-width: 480px) {
// }

@media screen and (max-width: 767px) {
  .top-bar {
    grid-template-columns: auto auto;
    &__contacts-item:not(:first-child) {
      display: none;
    }
  }

  .nav-section__block {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
  .nav-list {
    grid-template-columns: auto;
    align-items: start;
    &__item {
      padding: 10px 18px;
    }
  }
}

// @media screen and (max-width: 1280px) and (min-width: 1919px) {
// }
