.partners-section {
  background-color: $primary-color;
  padding-top: 90px;
  padding-bottom: 113px;
}
.partners-title {
  text-align: center;
  font-size: 36px;
  line-height: normal;
  text-transform: uppercase;
  position: relative;
}
.partners-title::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: $primary-text-color;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.partners-block {
  max-width: 1400px;
  margin: 90px auto 0 auto;
  &__list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 0;
  }
}

@media screen and (max-width: 1440px) {
  .partners-block__list {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 920px) {
  .partners-block__list {
    grid-template-columns: auto;
  }
}
