@import "normalize.css";
body {
  margin: 0 auto;
  color: #fff;
  font-family: "Post No Bills Jaffna", sans-serif;
  font-family: "PT Sans", sans-serif;
  font-family: "Playfair Display", serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul {
  list-style: none;
  margin: 0;
}

/* Reset anchor styles */
a {
  color: inherit;
  text-decoration: none;
}

a,
p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/*common items*/
.button {
  padding: 12px 28px;
  display: inline-block;
  border: solid 1px #fff;
  color: #fff;
  font-family: PT Sans;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}

.card {
  display: inline-block;
  width: 260px;
  height: 405px;
  overflow: hidden;
}
.card__image-block {
  width: 260px;
  height: 325px;
  background-color: #191b1c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__image {
  width: 215px;
  height: 264px;
}
.card__name {
  margin-top: 25px;
}
.card__price {
  margin-top: 10px;
}

/* Container*/
.container {
  max-width: 360px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
    width: 360px;
    max-width: none;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 1920px) {
  .container {
    width: 1920px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.top-bar-section {
  background-color: #000;
  color: #808080;
  font-family: PT Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
}

.top-bar {
  display: grid;
  grid-template-columns: auto auto;
  height: 44px;
}
.top-bar span {
  margin-left: 15px;
}
.top-bar__contacts {
  display: flex;
  align-items: center;
  padding-left: 0;
}
.top-bar__contacts-item:first-child {
  display: flex;
  align-items: center;
}
.top-bar__contacts-item:not(:first-child)::before {
  content: "";
  position: absolute;
  top: 17px;
  width: 1px;
  height: 1em;
  background-color: #808080;
}
.top-bar__contacts-item:not(:last-child) {
  margin-right: 15px;
}
.top-bar__login-registration {
  display: flex;
  align-items: center;
  justify-content: end;
}
.top-bar__login-registration span {
  margin: 0 3px 0 3px;
}
.top-bar__icon-login {
  margin-right: 19px;
}
.top-bar__login-link {
  display: flex;
  align-items: center;
}

.nav-section {
  background-color: #0f0f0f;
  color: #808080;
  font-family: PT Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.nav-section__block {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.nav-section__logo {
  color: #fff;
  font-family: Post No Bills Jaffna;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.nav {
  display: grid;
  grid-template-columns: auto auto;
}

.nav-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
}
.nav-list__item {
  padding: 31px 18px;
}

.active {
  color: #fff;
  background-color: #1f1f1f;
}

.nav-icons {
  display: grid;
  gap: 20px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

@media screen and (max-width: 767px) {
  .top-bar {
    grid-template-columns: auto auto;
  }
  .top-bar__contacts-item:not(:first-child) {
    display: none;
  }
  .nav-section__block {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }
  .nav-list {
    grid-template-columns: auto;
    align-items: start;
  }
  .nav-list__item {
    padding: 10px 18px;
  }
}
.hero-section {
  height: 810px;
  background: url(../images/hero/hero_background.png);
  background-size: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  color: #fff;
  text-align: center;
  font-family: PT Sans;
  font-size: 16px;
  line-height: 150%;
  text-transform: uppercase;
}
.hero__logo {
  margin: 0 auto;
  width: 320px;
  height: 320px;
  border: solid 4px #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__logo-name {
  font-family: Post No Bills Jaffna;
  font-size: 64px;
  display: inline-block;
  width: 185px;
  padding-bottom: 20px;
  border-bottom: solid 2px;
}
.hero__logo-location {
  margin-top: 10px;
  font-size: 22px;
  text-transform: uppercase;
}
.hero__text {
  margin-top: 80px;
  width: 730px;
}

@media screen and (max-width: 767px) {
  .hero__text {
    width: 320px;
  }
}
.new-collection {
  height: 730px;
  display: grid;
  grid-template-columns: auto minmax(100px, 880px);
  gap: 50px;
  background-color: #000;
}

.title-box {
  position: relative;
}

.title {
  text-align: center;
  font-size: 36px;
  line-height: normal;
  text-transform: uppercase;
}

.title-box .title::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  bottom: -50px;
  transform: translateX(-150%);
  background-color: #fff;
}

.collections-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards-block {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 50px;
  margin-top: 100px;
}

.image-block {
  height: 730px;
  background: url(../images/newCollection/background.png);
  background-size: no-repeat;
  background-position: left;
  background-size: cover;
  text-align: center;
  display: flex;
  align-items: end;
  justify-content: center;
}
.image-block__content {
  position: relative;
  padding-bottom: 100px;
}

.line::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  bottom: 185px;
  transform: translateX(-180%);
  background-color: #fff;
}

.catalog__button {
  margin-top: 60px;
}

@media screen and (max-width: 1260px) {
  .new-collection {
    grid-template-columns: minmax(100px, auto);
  }
  .image-block {
    height: 630px;
    background-position: left;
    background-position: top;
  }
  .title-box {
    padding-top: 50px;
  }
}
@media screen and (max-width: 767px) {
  .image-block {
    background-position: left;
  }
}/*# sourceMappingURL=style.css.map */